{
  "apiKey": "AIzaSyA3KCWKK3Jd_q-g0D8U_NLGQr8mYJOzb9w",
  "authDomain": "react-native-simple-chat-a39a3.firebaseapp.com",
  "projectId": "react-native-simple-chat-a39a3",
  "storageBucket": "react-native-simple-chat-a39a3.firebasestorage.app",
  "messagingSenderId": "883632265935",
  "appId": "1:883632265935:web:6d4901f83afbb4b19ff5ba",
  "measurementId": "G-LGFTWE6T1S"
}